#端口
server.port=8081

#mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/vhr?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.druid.time-between-eviction-runs-millis=300000

#redis
spring.redis.host=8.142.75.46
spring.redis.port=6379
spring.redis.password=Wg430682
spring.redis.database=0
#最大连接数
spring.redis.jedis.pool.max-active=8
#最大空闲连接数
spring.redis.jedis.pool.max-idle=8
#最大阻塞（-1代表无阻塞）
spring.redis.jedis.pool.max-wait=-1
#最小空闲连接数
spring.redis.jedis.pool.min-idle=0
#mybtis
mybatis.mapper-locations=classpath:mapper/*.xml
#Jwt
jwt.secret=mySecret
jwt.expiration=18000
jwt.tokenHeader=Authorization
jwt.tokenHead=Bearer

#Spring Boot 2.6.X使用PathPatternMatcher匹配路径，Swagger引用的Springfox使用的路径匹配是基于AntPathMatcher的，
# 添加配置spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#Spring Boot 2.6.X避免依赖循环
spring.main.allow-circular-references=true