server.port=8082
spring.mail.host=smtp.qq.com
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.password=fzvarxpndockbaeg
spring.mail.username=1510161612@qq.com
spring.mail.port=587
spring.mail.properties.mail.stmp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true
#rabbitmq
spring.rabbitmq.username=wg
spring.rabbitmq.password=Wg430682
spring.rabbitmq.host=8.142.75.46
spring.rabbitmq.port=5672
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.prefetch=100
#redis
spring.redis.host=8.142.75.46
spring.redis.port=6379
spring.redis.password=Wg430682
spring.redis.database=0
#最大连接数
spring.redis.jedis.pool.max-active=8
#最大空闲连接数
spring.redis.jedis.pool.max-idle=8
#最大阻塞（-1代表无阻塞）
spring.redis.jedis.pool.max-wait=-1
#最小空闲连接数
spring.redis.jedis.pool.min-idle=0
